@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .menu {
        &_width414 {
            width: 310px;
        }
    }
    .promo {
        &__item {
            margin: 0 154px;
        }
        &__image-wrapper {
            padding-top: 110px;
        }
        &__text-wrapper {
            margin: 0 auto;
            padding: 70px 0 0 0;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            .title {
                width: 100%;
                margin: 0 auto;
                text-align: center;
            }
            .subtitle {
                width: 100%;
                margin-left: 0;
                margin-top: 20px;
                text-align: center;
            }
        }

    }
    .slider {
        padding-top: 100px;
        &__slide {
            img {
                height: 100%;
                object-fit: contain;
            }
        }
    }

}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .header {
        &__wrapper {
            padding: 40px 20px 0 20px;
        }
    }
    .promo {
        &__item {
            margin: 0 100px;
        }
        &__text-wrapper {
            .title {
                font-size: 36px;
            }
            .subtitle {
                font-size: 20px;
            }
        }
    }
    .logos {
        padding-top: 150px;
        &__wrapper {
            padding-top: 80px;
            grid-template-columns: repeat(5, auto);
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .header {
        &__item {
            &-block {
                display: none;
            }
            justify-content: flex-end;
            width: unset;
        }
    }
    .promo {
        &__text-wrapper {
            padding-top: 45px;
        }
        &__image-wrapper {
            padding-top: 54px;
        }
        .title {
            &_fz24 {
                font-size: 20px;
            }
        }
    }
    .logos {
        padding-top: 120px;
        &__title {
            line-height: 48px;   
            font-size: 41px;
        }
        &__subtitle {
            font-size: 20px;
            &_mt27 {
                margin-top: 5px;
            }
        }
        &__wrapper {
            padding-top: 38px;
            grid-template-columns: repeat(3, auto);
        }
    }
    .slider {
        padding: 0 auto;
        padding-top: 40px;
        img {
            width: 100%;
        }
    }
}

@media (max-width: 576px) {
    .container{
        max-width: 100%;
        padding: 0 10px;
    }
    .header {
        &__cart {
            display: none;
        }
        &__link {
            margin: 0 auto;
        }
        &__wrapper {
            padding-top: 20px;
        }
        .hamburger {
            display: block;
            position: absolute;
            right: 20px;
            top: 3%;
            transform: translateY(-50%);
            width: 26px;
            z-index: 6;
            height: 12px;
            span {
                display: block;
                height: 2px;
                width: 100%;
                background-color: #000;
                margin-bottom: 8px;
                transition: 0.5s all;
            }
            &_active {
                span {
                    margin-bottom: -2px;
                    &:nth-child(1) {
                        transform: translateY(3px) rotate(-45deg)
                    }
                    &:nth-child(2) {
                        display: none
                    }
                    &:nth-child(3) {
                        transform: translateY(3px) rotate(45deg)
                    }
                }
            }
        }
    }
    .supheader {
        &__item {
            display: none;
        }
    }
    .menu {
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0;
        left: -100%;
        min-width: unset;
        width: 50%;
        height: 100vh;
        padding: 20px 15px;
        background-color: rgba(0, 0, 0, .8);
        transition: 0.6s all;
        &_active {
            left: 0;
        }
        &__item {
            padding-right: 0;
            border: none;
            margin: 10px 0;
            a {
                color: #fff;
                font-size: 10px;
            }
        }
    }
    
    .promo {
        padding-top: 26px;
        &__item {
            margin: 0 10px;
        }
        &__image-wrapper {
            padding-top: 31px;
            grid-template-columns: auto;
            row-gap: 15px;
            .title {
                padding-top: 0;
                &_fz24 {
                    font-size: 18px;
                }
            }
        }
        &__text-wrapper {
            padding-top: 22px;
            .title {
                font-size: 24px;
                line-height: 31px;
            }
            .subtitle {
                font-size: 15px;
                line-height: 26px;
                margin-top: 8px;
            }
        }
    }

    .logos {
        padding-top: 80px;
        &__title {
            line-height: 48px;   
            font-size: 30px;
        }
        &__subtitle {
            font-size: 20px;
            &_mt27 {
                margin-top: 5px;
            }
        }
        &__wrapper {
            padding-top: 38px;
            grid-template-columns: repeat(2, auto);
            row-gap: 25px;
        }
    }
}