.trial {
    margin-top: 286px;
    .container {
        position: relative;
    }
    &__hidden {
        position: absolute;
        background: #F2F2F2;
        border-radius: 2px;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    &__title {
        font-size: 46px;
        line-height: 51px;
        text-align: center;
        color: #000000;
    }
    &__items {
        padding-top: 65px;
        display: grid;
        grid-template-columns: repeat(3, 200px);
        column-gap: 66.66px;
        row-gap: 50px;
        justify-content: center;
    }
    &__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &-title {
            font-size: 12px;
            line-height: 14px;
            text-align: center;
            letter-spacing: 0.75px;
            text-transform: uppercase;
        }
    }
    &__btn {
        margin: 70px auto 0 auto;
        width: 146px;
        height: 50px;
        background: #46856E;
        border-radius: 2px;

        font-weight: 400;
        font-size: 12px;
        line-height: 60px;
        text-align: center;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: #FFFFFF;
        border: none;
        &:focus {
            outline: none;
        }
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__link {
        display: block;
        margin-top: 26px;
        padding-bottom: 26px;
        text-align: center;
        &:hover {
            text-decoration: none;
        }
    }
    &__terms {
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        color: #AAAAAA;
    }
}